# VideoFunApp

./: .gitignore  README.md  TranscriptionTranslation.sln  trimmedFR.txt
Transcription/: Program.cs  Transcription.csproj
Transcription/CognitiveServices/: CognitiveServices.cs  SecretProvider.cs  TextAnalytics.cs  Transcript.cs  Translation.cs
Transcription/Tools/: Audio.cs  Media.cs  Video.cs  ffmpeg.cs
VideoFunAppTests/: Tests.cs  UnitTest1.cs  VideoFunAppTests.csproj
VideoFunAppUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TokenCacheHelper.cs  VideoFunAppUI.csproj
